<html>
  <head>
    <style>
      body {
        font-family: monospace;
        background: #222;
        margin: 0;
        color: white;
      }
      h1 {
        display: block;
        font-size: 1rem;
        margin: 1rem 0 2rem;
      }
      code {
        display: block;
        border-radius: 3px;
        font-size: 1rem;
      }
      .container {
        width: 500px;
        margin: 0 auto;
      }
      .prompt-preview {
        background: #111;
        padding: 2rem;
      }
      .legend {
        margin-top: 3rem;
        line-height: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bash prompt generator</h1>

      <code class="prompt-preview">
        <span class="username"
        >root</span><span class="separator"
        >@</span><span class="hostname"
        >host</span>
        <span class="relative-dir"
        >~/path/to/dir</span>
        <span class="cmd-separator"
        >$</span>
      </code>

      <pre class="legend">
        \u    username       root
        \h    hostname       host
        \w    relative dir   ~/path/to/dir
      </pre>
    </div>
    <script src="main.js"></script>
  </body>
</html>
